// out: false

.used {
	background-color: #fdfdfd;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.highest {
	color: @success-c;
}

.lowest {
	color: @error-c;
}

.low {
 background-color: red;
}

.mid {
 background-color: orange;
}

.good {
 background-color: yellow;
}

.better {
 background-color: green;
}

i {
	font-style: normal;
}

ul {	
	list-style: none;
}

.poison {
	border: solid 2px #9040cc;
}

.psychic {
	border: solid 2px #f14179;
}

.rock {
	border: solid 2px #afa981;
}

.steel {
	border: solid 2px #60a1b8;
}

.flying {
	border: solid 2px #81b9ef;
}

.water {
	border: solid 2px #2980ef;
}

.ghost {
	border: solid 2px #704170;
}

.grass {
	border: solid 2px #42a129;
}

.ground {
	border: solid 2px #915121;
}

.ice {
	border: solid 2px #3fd8ff;
}

.normal {
	border: solid 2px #9fa19f;
}

.dragon {
	border: solid 2px #5061e1;
}

.electric {
	border: solid 2px #fac000;
}

.fairy {
	border: solid 2px #f170f1;
}

.fighting {
	border: solid 2px #ff8000;
}

.fire {
	border: solid 2px #e62829;
}

.bug {
	border: solid 2px #91a119;
}

.dark {
	border: solid 2px #50413f;
}