// out: false

.extra-page {
	width: fit-content;
	max-width: 75%;
	margin: @md-gap auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: @xs-gap;

	.info-content {
		display: flex;
		flex-direction: column;
		gap: @xs-gap;
	}

	.title {
		display: flex;
		flex-direction: column;
		width: fit-content;

		.line {
			width: 200%;
			height: 2px;
		}
	}

	img {
		width: 100%;
		margin: @s-gap auto;

		&.big {
			height: @big-img;
			max-width: 100%;
		}
	}

	a {
		align-self: flex-end;
	}
}