// out: false

section {

	.section-title {
		width: fit-content;
	}

	&.aboutme-section {
		display: flex;
		flex-direction: column;

		& > span {
			display: flex;
			gap: @md-gap;
			
			.side {
				display: flex;
			}

			.main-content {
				display: flex;
				flex-direction: column;

				.written-content {
					display: flex;
					flex-direction: column;
					gap: @s-gap;

					.double {
						display: flex;
						flex-direction: column;
						gap: @xs-gap;

						& > span:has(.content-with-image-or-link) {
							display: flex;
							flex-direction: column;
							gap: @xs-gap;
						}
						
						.content-with-image-or-link {
							display: flex;
							align-items: center;
							gap: @s-gap;

							img {
								width: @s-icon;
							}
						}
					}
				}
			}
		}

		.aboutme-footer {
			display: flex;
			justify-content: flex-end;
		}
	}

	&.competences-section {
		display: flex;
		flex-direction: column;
		padding: @l-gap @margin-gap;

		.competences {
			display: flex;
			flex-direction: column;
			gap: @md-gap;

			.category {
				display: flex;
				flex-direction: column;
				gap: @s-gap;

				.categorised-competences {
					display: flex;
					flex-wrap: wrap;
					gap: @s-gap;
				}
			}
		}
	}

	&.projects-section {
		display: flex;
		flex-direction: column;
		padding: @l-gap @margin-gap;

		.projects {
			display: flex;
			flex-direction: column;

			.project-line {
				display: flex;
				justify-content: space-between;

				.project {
					display: flex;
					gap: @s-gap;
					height: @l-icon;

					img {
						height: 100%;
						aspect-ratio: 1/1;
						border-radius: @s-radius;
					}

					.project-infos {
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						.tech-used {
							display: flex;
							gap: @xs-gap;
						}
					}
				}
			}
		}
	}

	&.experiences-section {
		display: flex;
		flex-basis:33%;
		justify-content: space-between;
		padding: @l-gap @margin-gap;

		.work-exp {
			display: flex;
			flex-direction: column;

			.work-experiences {
				display: flex;
				flex-direction: column;
				gap: @md-gap;
				
				.work-experience {
					display: flex;
					flex-direction: column;
					gap: @xs-gap;

					.work-experience-details {
						display: flex;
						gap: @s-gap;
					}

					.work-experience-description {
						display: flex;
						flex-direction: column;
					}
				}
			}
		}

		.scholar {
			display: flex;
			flex-direction: column;

			.section-title {
				width: fit-content;
			}

			.scholarships {
				display: flex;
				flex-direction: column;
				gap: @md-gap;

				.scholarship {
					display: flex;
					flex-direction: column;
					gap: @xs-gap;

					.scholar-details {
						display: flex;
						gap: @s-gap;
					}
				}
			}
		}
	}

	&.contact-section {
		display: flex;
		flex-direction: column;
		padding: @l-gap @margin-gap;

		.socials {
			display: flex;
			flex-direction: column;
			gap: @s-gap;

			.socials-icons {
				width: (@s-icon * 3) + (@s-gap * 2);
				display: flex;
				flex-direction: column;
				gap: @s-gap;
				// flex-wrap: wrap;

				& > span {
					display: flex;
					gap: @s-gap;
				}
				
				& > .w1 {
					width: (@s-icon * 1) + (@s-gap * 0);
				}
				
				& > .w2 {
					width: (@s-icon * 2) + (@s-gap * 1);
				}
				
				& > .w3 {
					width: (@s-icon * 3) + (@s-gap * 2);
				}
	
				img {
					width: @s-icon;
				}
			}

			a {
				&.img {
					width: @s-icon;
					height: @s-icon;
				}

				&.text {
					width: fit-content;
				}

				&:hover {
					opacity: .5;
				}
			}
		}
	}

	&.project-showcase {
		display: flex;
		gap: @l-gap;

		
		.side {
			display: flex;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			gap: @md-gap;

			.project-presentation {
				display: flex;
				flex-direction: column;
				gap: @s-gap;

				.project-infos {
					display: flex;
					flex-direction: column;
					gap: @xs-gap;
				}

				.project-details {
					display: flex;
					gap: @md-gap;

					& > * {
						flex-basis: 50%;
					}

					img {
						aspect-ratio: 16/9;
						width: 50%;
					}

					.project-overall {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						gap: @s-gap;

						.tech-used {
							display: flex;
							flex-wrap: wrap;
							gap: @xs-gap;
						}

						.project-description {
							display: flex;
							flex-direction: column;
							gap: @s-gap;
						}

						.project-details-footer {
							display: flex;
							justify-content: space-between;
							align-items: flex-end;
						}
					}
				}
			}

			.project-footer {
				display: flex;
			}
		}
	}
}